<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="школа креатива пермь научиться рисовать просто правополушарное рисование рисуемпермь за один день">
  <meta name="description" content="Школа креатива. Здесь Вы за 1 день научитесь рисовать, даже если никогда раньше не брали кисточку в руки. В основе метода – уникальные техники рисования, позволяющие активизировать творческую часть мозга, уже через 30 минут тренинга Вы увидите результат. Эти занятия для тех, кто еще не осуществил мечту научиться рисовать, для бизнесменов и дизайнеров, учителей и врачей, для взрослых и детей! Возраст участников от 7 до 75 лет.">
  <title>Школа креатива г. Пермь: научиться рисовать просто</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" >
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter50363539 = new Ya.Metrika2({
            id:50363539,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
          });
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
